PORT = 8000
MONGODB_URI = mongodb+srv://naveen:      @naveen.5pevkft.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = NAVEEN121O11
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NAVEENORCODE
REFRESH_TOKEN_EXPIRY = 10d